ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
DB_CONN_STR=
GMAIL_ACCESS_TOKEN=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_REDIRECT_URI=
GMAIL_CLIENT_SECRET=
GMAIL_EXPIRY_DATE=
GMAIL_SCOPE=
GMAIL_TOKEN_TYPE=
HOST=
NODE_ENV=
SALT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_DIALECT=
